{
  "name": "BioSpecInfo — Chimica Interattiva",
  "short_name": "BioSpecInfo",
  "description": "Molecole 3D, Farmaci, Sintesi Organica, Tavola Periodica, Quiz Laurea. Gratuito e offline.",
  "start_url": "./BioSpecInfo.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1B5E20",
  "theme_color": "#1B5E20",
  "lang": "it",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ]
}